MONGO_URI = mongodb+srv://1it21nandhakumar:vasavi1977@cluster0.lrbxh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = AlrightsInHersafe
GEMINI_API = AIzaSyBPIt9QwBFbWK2tJ6cLpQ6W4_y_AtcBPbc

API_URL = https://appsail-50026188699.development.catalystappsail.in

EMAIL_USER = hersafepriority@gmail.com
EMAIL_PASS = foqv fbso ubvf kcej

FAST2SMS_API_KEY = DoE3PUQhL1tWgvGeyRz528T0Vw9cO6klmSXjqNCsB7bnJMHdprZWIEjqmAgV0BGiv8HeUofOYpQK4stS
FAST2SMS_SENDER_ID = your-approved-sender-id
FAST2SMS_TEMPLATE_ID = your-dlt-approved-template-id